{
  "name": "hotel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.pug --open",
    "build": "parcel build src/index.pug --public-url /HotelWebSite --no-content-hash",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "pug": "^3.0.2",
    "sass": "^1.43.4"
  }
}
